<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse</title>
    <link rel="stylesheet" href="browse.css">
</head>
<body>
    <div id="nav" class="nav">
        <a href="index.html"><img class="nav__logo" src="nflix-logo.png" alt="" /></a>
        <img class="nav__avatar" src="netflix-avatar.png" alt="" />
        <a href="#" class="movie" ><span >Movies</span></a>
        <a href="tv_shows.html" class="shows"><span>Shows</span></a>
    </div>
    <header class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">The Change-Up</h1>
            <div class="banner__buttons">
                <button class="banner__button">Play</button>
                <button class="banner__button">More info</button>
            </div>
            <h1 class="banner__description">
                Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan.
            </h1>
        </div>
        <div class="banner--fadeBottom"></div>
    </header>
    <div class="row">
        <h2>Popular</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/popular-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-5.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/popular-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <h2>Trending</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/trending-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-5.png.jpg" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/trending-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <h2>Comedies</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/comedy-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-5.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/comedy-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <h2>Children and Family</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/fam-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-5.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/fam-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <h2>Action</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/action-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-5.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/action-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <h2>Suspense</h2>
        <div class="row__posters">
            <div class="card">
                <img class="row__poster" src="images/suspense-1.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-2.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-3.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-4.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-5.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-6.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-7.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-8.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <img class="row__poster" src="images/suspense-9.png" alt="" />
                <div class="hidden">
                    <ul class="image_list"><li><div><img class="play" onclick="play_vid()" src="images/play-button.png" alt="">
                    </div></li>
                    <li><img class = "mod" src="images/add-button.png" alt=""></li>
                    <li><img src="images/like (2).png" alt=""></li>
                    <li><img src="images/dislike.png" alt=""></li>
                    <li><img class = "mod" src="images/close.png" alt=""></li>
                    <li><img class = "mod_one" src="images/down-chevron.png" alt=""></li>
                    </ul>
                    <ul class="info">
                        <li>Quirky</li>
                        <li>Horror</li>
                        <li>Sci-Fi</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="card_container">
            <p>Questions? Call 000-800-040-1843</p>
            <div class="footer-cols">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                </ul>
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Watch for Free</a></li>
                </ul>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
                <ul>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <p class="end">Netflix India</p>
            
        </div>
    </footer>
    <video controls class="popup" src="9convert.com - VENOM LET THERE BE CARNAGE  Official Trailer 2 HD_1080p.mp4" type="video/mp4" >
    </video>
    <script src="browser.js"></script>
</body>
</html>